assert = {
    [true]: nil
    [false]: error['An assertion failed']
    [true, @message]: nil
    [false, @message]: error['An assertion failed: ' + @message]
}

assert== = {
    [@value, @value]: nil
    [@value, @other]: assert[false, 'Expected ' + @value.inspect + ' but got ' + @other.inspect]
}

unreachable := error['Unreachable code executed']

argumentFlag = false

vim :=
    response = 'programmers use emacs, try using "emacs" instead.'
    if argumentFlag
        response |= response + 'No, REAL '
    else
        response |= response + 'Real '
        argumentFlag |= true
    print[response]

emacs :=
    response = 'programmers use vim, try using "vim" instead.'
    if argumentFlag
        response |= response + 'No, REAL '
    else
        response |= response + 'Real '
        argumentFlag |= true
    print[response]
