# Needs list random access ASAP

List.instance.* = {
    [@self, @n]:
        list = []
        @n.times[{[@i]: list.concat![@self]}]
        list
}

List.instance.+ = {
    [@self, @l]:
        @l.length.times[{[@i]: @self.push![@l[@i]]}]
        @self
}

List.instance.empty? = {
    [@self]: @self.length == 0
}

List.instance.clear! = {
    [@self]:
        {[]: @self.length > 0}.while-true {
            []: @self.delete-at![0]
        }
}

List.instance.clear = {
	[@self]: []
}

List.instance.set! = {
    [@self, [@l]]:
        @self.clear!
        @l.length.times[{[@i]: @self.push![@l[@i]]}]
}

List.instance.set = {
	[@self, [@l]]: @l.copy
}

List.instance.contains? = {
    [@self, [@f]]: @self.index-of[@f] == -1
}

List.instance.pop! = {
    [@self]:
        result = @self[@self.length - 1]
        @self.delete-at![@self.length - 1]
        result
}

List.instance.pop = {
	[@self]: @self.copy.pop!
}

List.instance.push! = {
    [@self, [@f]]: @self.insert![@self.length, @f]
}

List.instance.push = {
	[@self, [@f]]: @self.copy.push![@f]
}

List.instance.shift! = {
    [@self, [@f]]:
        result = @self[0]
        @self.delete-at![0]
        result
}

List.instance.shift = {
	[@self, [@f]]: @self.clone.shift![@f]
}

List.instance.unshift! = {
    [@self, [@f]]: @self.insert![0, @f]
}

List.instance.unshift = {
	[@self, [@f]]: @self.copy.unshift![@f]
}

List.instance.index-of = {
    [@self, [@f]]:
        found = false
        i = 0
        {[]: i < @self.length and found.not}.while-true {
            []:
                found |= @self[i] == @f
                i |= i + 1
        }
        if found.not
            -1
        else
            i - 1
}

List.instance.last-index-of = {
    [@self, [@f]]:
        found = false
        i = @self.length - 1
        {[]: i >= 0 and found.not}.while-true {
            []:
                found |= @self[i] == @f
                i |= i - 1
        }
        if found.not
            -1
        else
            i + 1
}

List.instance.join = {
    [@self, [@s]]:
        result = ''
        i = 1
        {[]: i < @self.length}.while-true {
            []:
                result |= result + @s + @self[i].to-string
                i |= i + 1
        }
        @self[0] + result
}

List.instance.pluck! = {
    [@self, [@key]]: @self.map![by[@key]]
}

List.instance.pluck = {
	[@self, [@key]]: @self.clone.pluck![@key]
}

List.instance.invoke! = {
    [@self, [@f]]: @self.map![{[@e]: (@e @f)[]}]
}

List.instance.invoke = {
	[@self, [@f]]: @self.clone.invoke![@f]
}

List.instance.filter! = {
    [@self, [@f]]:
        i = @self.length - 1
        {[]: i >= 0}.while-true {
            []:
                if f[@self[i]].not
                    @self.delete-at![i]
                i |= i - 1
        }
        @self
}

List.instance.filter = {
	[@self, [@f]]: @self.copy.filter![@f]
}

List.instance.reject! = {
    [@self, [@f]]:
        i = @self.length - 1
        {[]: i >= 0}.while-true {
            []:
                if f[@self[i]]
                    @self.delete-at![i]
                i |= i - 1
        }
        @self
}

List.instance.reject = {
	[@self, [@f]]: @self.copy.reject![@f]
}