#primitives:  push, push!,  delete

List.repeat = {
	[@x, [@y]]:
		ret = []
		i = 0
		{[]: i < @x}.while-true[{
			[]:
				ret.push![@y]
				i = i + 1
		}]
		ret
}

List.repeatedly-call = {
	[@x, [@y]]:
		ret = []
		i = 0
		{[]: i < @x}.while-true[{
			[]:
				ret.push![@y[]]
				i = i + 1
		}]
}

List.instance.empty? = {
	[@x]: count[@x] == 0
}

List.instance.copy = {
	[@x]:
		ret = []
		i = 0
		{[]: i < (count[@x])}.while-true[{
			[]:
				ret.push![@x[i]]
		}]
}

List.instance.pop! = {
	[@x]:
		ret = @x[count[@x] - 1]
		@x.delete[count[@x] - 1]
		ret
}
